#MyEclipse Usage Data
#Fri Jun 05 16:40:46 KST 2020
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.debug.ui.ExpressionView=5
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/eclipseVersion/4.15.0.I20200305-0155=1
misc/ws=win32
misc/core_version=<unknown>
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=4
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/timestamp=2020. 6. 5 \uC624\uC804 7\:40\:46
bundle/com.genuitec.eclipse.codetogether.ui=7
view/org.eclipse.debug.ui.VariableView=14
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.DebugView=31
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
editor/org.eclipse.ui.DefaultTextEditor=3
view/org.eclipse.jdt.ui.JavadocView=5
perspective/org.eclipse.debug.ui.DebugPerspective=19
bundle/com.genuitec.eclipse.inlinesearch=7
bundle/com.genuitec.eclipsecolortheme.api=8
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=7
misc/workspace_hash=127841998
bundle/com.genuitec.eclipse.core.common.platform=8
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.jdt.debug.ui.DisplayView=2
devstyle/state/iconsColor/grayscale=1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=7
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=16
devstyle/state/editorColor/NightLion=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=33
bundle/com.genuitec.eclipse.ui.common.platform=8
devstyle/state/inlinesearch=1
misc/count=8
view/org.eclipse.ui.views.ProblemView=4
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=8
misc/locale=ko_KR
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=8
bundle/com.genuitec.eclipse.meexplorer.jdt=7
devstyle/state/enabled=1
view/org.eclipse.ui.console.ConsoleView=42
misc/period=14312871
view/org.eclipse.ui.views.ContentOutline=3
view/org.eclipse.debug.ui.BreakpointView=6
perspective/org.eclipse.jst.j2ee.J2EEPerspective=9
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.core=8
bundle/com.genuitec.eclipse.webclipse.evergreen=7
bundle/com.genuitec.eclipse.theming.ui=7
bundle/com.genuitec.eclipse.meexplorer=7
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=7
view/org.eclipse.jdt.ui.SourceView=9
bundle/com.genuitec.eclipse.patches=8
bundle/com.genuitec.eclipse.startup.workspace=7
editor/org.eclipse.jdt.ui.ClassFileEditor=25
bundle/com.genuitec.eclipse.webicons=8
